"""
Пользователь вводит строку из нескольких слов, разделённых
пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное,
выводить только первые 10 букв в слове.

Вообще по хорошему  надо сделать в инпуте проверку на пробел
но мне  1.Лень 2.Некогда пошла моя за детьми в садик

"""


input_string = input("Введите строку\n ")
word_list = []
trigger = 1
for i in range(input_string.count(' ') + 1):
    word_list = input_string.split()
    if len(str(word_list)) <= 10:
        print(f" {trigger} {word_list[i]}")
        trigger += 1
    else:
        print(f" Результат нашего списка : {trigger} {word_list [i] [0:10]}")
        trigger += 1