""""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
явно, в программе.

Создаем список , обходим циклом ,выдаем его тип
"""

# Пустой список
my_list = []

# Заполняем данными

my_list = [2, -3, 'hello', 56.5 , ["Москва", "Новосиб", (3, 5)]]

# Обход списка

for i in my_list:

    print(type(i))
"""
От  себя: Вообще в в списке есть вложенный список ,а в нем строки кортежи
по хорошему я бы выкинул в функцию  и вызывал бы ее если  находил тип  отличный от строка, число и число с плавающей
запятой 

"""