"""
Реализовать структуру данных «Товары». Она должна представлять
собой список кортежей. Каждый кортеж хранит информацию об
отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара:
название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е.
запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь,
в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик,
например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""

goods_list = []
features = {'name': '', 'price': '', 'quantity': '', 'unit': ''}
analytics = {'name': [], 'price': [], 'quantity': [], 'unit': []}
num = 0
feature_ = None
trigger = None

while True:
    trigger = input("Для выхода жмем  'Q', продолжить  'Enter', для анализа жмем 'A'\n").upper()
    if trigger == 'Q':
        break
    num += 1
    if trigger == 'A':
        print(f'\n аналитика \n {"-" * 30}')
        for i, value in analytics.items():
            print(f'{i[:25]:>30}: {value}')
            print("-" * 30)
    for f in features.keys():
        feature_ = input(f'Input feature "{f}"')
        features[f] = int(feature_) if (f == 'price' or f == 'quantity') else feature_
        analytics[f].append(features[f])
    goods_list.append((num, features))

goods_list = int(input("Введите количество товара \n"))
n = 1
input_dict = []
input_list = []
analytics_list = {}
while n <= goods_list:
    input_dict = dict({'название': input("введите название "), 'цена': input("Введите цену "),
                       'количество': input('Введите количество '), 'eд': input("Введите единицу измерения ")})
    input_list.append((n, input_dict))
    n += 1
    analytics_list = dict(
        {'название': input_dict.get('название'), 'цена': input_dict.get('цена'),
         'количество': input_dict.get('количество'),
         'ед': input_dict.get('ед')})
print(f"Список ввода : {input_list}\n")
print(f"Аналитика: {analytics_list}\n")
