"""

Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().


"""

my_list = []
input_string = input('Введите любые значения\n')

for i in input_string:
    my_list.append(i)


for i in range(0, len(my_list), 2):
    my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1]

print("Результатом перестановки является\n")
print(' '.join([str(i) for i in my_list]))
