""""

Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix
(двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем
с первым элементом первой строки второй матрицы и т.д.

"""


class Matrix:
    def __init__(self, var_list1, var_list2):
        self.first_list = var_list1
        self.next_list = var_list2

    def __add__(self):
        matrix_list = [[0, 0, 0], [0, 0, 0], [0, 0, 0]]

        for i in range(len(self.first_list)):

            for k in range(len(self.next_list[i])):
                matrix_list[i][k] = self.first_list[i][k] + self.next_list[i][k]

        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in matrix_list]))

    def __str__(self, var=None):
        return str('\n'.join(['\t'.join([str(j) for j in i]) for i in var]))


my_matrix = Matrix([[12, 18, 17], [5, 32, 89], [96, 11, 43]], [[76, 3, 6], [9, 12, 941], [27, 8, 34]])
print(my_matrix.__add__())
