"""

Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

Уже интереснее  :)
Если использовать без abs то надо проверить на <0 ну и пделить н аотрицательную единицу
"""


# Это по первому варианту
def my_func(x, y):
    return x ** abs(y)


print(my_func(2, -3))
print("\n")


# Это по второму варианту
def my_func2(x, y):
    var_result = 1
    counter = 0
    while counter < abs(y):
        var_result = var_result * x
        counter += 1
    return var_result


print(my_func2(2, -3))
