"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.

Вообще не очнь читабьельно, но тут как то  меян упрекнули "можно было бы и покороче"

так вот собственно и покороче , вызов функции сразу из принт-а
"""


def div(*args):
    try:
        dev_arg = int(input("Введите делимое "))
        del_arg = int(input("Введите  делитель "))
        res = dev_arg / del_arg
    except ValueError:
        return 'Отвалился по ошибке , скорее всего прилетела строка на ввод!!!'
    except ZeroDivisionError:
        return "Ошибка ввода делителя, делитель не может принимать значение ноль!!"

    return res


print(f'Результат от деления  {div()}')
