""""

Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка.
Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список выводится на экран.
Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
При этом работа скрипта не должна завершаться.

"""


def is_digit(string):
    if string.isdigit():
        return True
    else:
        try:
            float(string)
            return True
        except ValueError:
            return False


class Exept:
    def __init__(self, *args):
        self.my_list = []

    def input_method(self):
        var_trig = True
        while var_trig:
            val = input('Введите значения и нажимайте Enter - \n')
            if is_digit(val):
                self.my_list.append(val)
                print(f'Текущий список - {self.my_list} \n ')

            else:
                print(f"Недопустимое значение \n")
                answer = input(f'Попробовать еще раз? Y/N \n')
                if answer.lower() == "n":
                    var_trig = False
                else:
                    print(result.input_method())


result = Exept(1)
print(result.input_method())
